MYSQL_USERNAME=server
MYSQL_PASSWORD=1qaz@WSX
DATABASE_NAME=uploadfiles
BLOB_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=intervieweestorage;AccountKey=ojTcbkr696Eey+ePf8lp3m1FnYW790PF0r2IvAQ6CdzVGCxhD+yHp3UA/sS23ZlDs2WZPZyodwXR+ASt2cD2pQ==;EndpointSuffix=core.windows.net
CONTAINER_NAME=intervieweeblob
